<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<!--[if !mso]>
    <!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--
    <![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
<title></title>                
<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
table {border-collapse: collapse;}
 </style>
      <![endif]--> 
<style type="text/css">

      * {
        -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

 body {margin: 0 !important; padding: 0; background-color: #eeeeee; font-family: 'Source Sans Pro', Arial, sans-serif}
 .full-width-image img {width: 100%; max-width: 650px; height: auto; }
 table {border-spacing: 0; font-family: sans-serif; color: #333333; border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;}
 td {padding: 0; font-family: 'Source Sans Pro', Arial, sans-serif }
 img {border: 0; }
 div[style*="margin: 16px 0"] {margin:0 !important; }
 .wrapper {width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
 .webkit {max-width: 650px; margin: 0 auto; }
 .outer {Margin: 0 auto; width: 100%; max-width: 650px; }
 .full-width-image img {width: 100%; max-width: 650px; height: auto;display: block }
 p {Margin: 0; }
 a {text-decoration: underline; }
 
 .logo img{width: 100%;max-width: 405px}

 .header, .header p{font-size: 26px;line-height: 1.5em;color: #8c1515;font-weight: 400;font-family: 'Source Sans Pro', Arial, sans-serif }
 .header a{color: #8c1515;text-decoration: none;}

 .subheader, .subheader p, .subheader ul, .subheader ol{font-size: 16px;line-height: 1.5em;color: #2e2d29;font-weight: 400;font-family: 'Source Sans Pro', Arial, sans-serif }
 .subheader a{color:#2e2d29;}

.bodytext, .bodytext p, .bodytext ul, .bodytext ol, .mybullets, .mybullets p, .mybullets ul, .mybullets ol, .icontext, .icontext p, .icontext ul, .icontext ol{font-size: 14px;line-height: 1.35em;color: #2e2d29;font-weight: 400;font-family: 'Source Sans Pro', Arial, sans-serif}
.bodytext a, .mybullets a, .icontext a{color: #006CB8}

.mydate, .mydate p{font-size: 16px;font-weight: bold;color: #2e2d29;font-family: 'Source Sans Pro', Arial, sans-serif }
.mydate a{color: #2e2d29;text-decoration: none;}
.details, .details p{font-size: 18px;font-weight: bold;color: #8c1515;font-family: 'Source Sans Pro', Arial, sans-serif }
.details a{color: #8c1515;text-decoration: none;}

.spotlighttitle, .spotlighttitle p{font-size: 26px;font-weight: bold;line-height: 1.35em;color: #ffffff;font-family: 'Source Sans Pro', Arial, sans-serif;}
.spotlightsubtitle, .spotlightsubtitle p{font-size: 18px;font-weight: bold;line-height: 1.35em;color: #ffffff;font-family: 'Source Sans Pro', Arial, sans-serif;}
.spotlighttext, .spotlighttext p, .spotlighttext ul, .spotlighttext ol{font-size: 14px;font-weight: 400;line-height: 1.35em;color: #ffffff;font-family: 'Source Sans Pro', Arial, sans-serif;}
.spotlightsubtitle, .spotlighttext a, .quote a{color:#ffffff;}
.quote, .quote p{font-size: 20px;line-height: 1.25em;color: #ffffff;font-weight: 400;font-family: 'Source Sans Pro', Arial, sans-serif;}

.subtitle, .subtitle p{font-size: 18px;font-weight: bold;color: #8c1515;font-family: 'Source Sans Pro', Arial, sans-serif}

.footertext, .footertext p{font-size: 16px;line-height: 1.5em;color: #2e2d29;font-family: 'Source Sans Pro', Arial, sans-serif }
.footertext a{color: #2e2d29;text-decoration: none;}
.myicon img{max-width: 205px;}
.cta a, .socials a{color: #ffffff;text-decoration: none;}
.ctared a{color: #8c1515;text-decoration: none;}
.speaker, .speaker img{border-radius: 100px}
 @media screen and (max-width: 650px) {
  #container {width:100%!important;}
.mobiletable {width:100% !important; float: none !important }
.mobiletable3 {width:100% !important; float: none !important;text-align: center; }
.mobiletable3 td {text-align: center; }
.mobiletable2 {width:90% !important; float: none !important }
.noborder{font-size:0px;line-height:0px;width:0px !important;border-left: 0px solid #ffffff !important;}
.width50{width: 50% !important}
 .mydate, .mydate p{font-size: 14px !important;}
.mobileimg img{width:100% !important; max-width: 100% !important;height: auto !important;}
.icontext, .icontext p, .icontitle, .icontitle p, .myicon{text-align: center;margin: 0 auto}
.quote, .quote p{font-size: 16px}
}


</style> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
</head> 
<body style="background-color: #eeeeee"> 
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700&display=swap');
</style> 
<!--[if mso]>
      <style type="text/css">
body, table, td, h1, h2, h3, p, a, ol, ul, li {font-family: Arial, Helvetica, sans-serif !important;}
</style>
      <![endif]--> 
<center class="wrapper" style="background-color: #eeeeee"> 
<table align="center" bgcolor="#eeeeee"> 
<tbody>
<tr> 
<td align="center" bgcolor="#eeeeee"> 
<div class="webkit"> 
<!--[if (gte mso 9)|(IE)]>
                <table width="650" align="center" bgcolor="#ffffff">
                  <tr>
                    <td>
                      <![endif]--> 
<table width="93%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important;"> 
<tbody> 
<tr> 
<td align="center" style="color: #8C1515; font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;font-size: 14px; line-height: 1.5em;padding-top:10px; padding-bottom:10px;"> </td> 
</tr> 
</tbody> 
</table> 
<table class="mktoContainer" id="container" align="center" bgcolor="#ffffff" style="Margin: 0 auto; max-width: 650px;" width="650">
<tr class="mktoModule" id="mod1"> 
<td class="full-width-image"> 
<div class="mktoImg" id="banner" mktolockimgsize="true">
<img src="https://learn.stanford.edu/rs/194-OCQ-487/images/Image.png" width="650" style="" />
</div> </td> 
</tr>
<tr class="mktoModule" id="mod2"> 
<td class="one-column" align="center" style="padding-top: 20px; padding-bottom: 20px;"> 
<table width="90%" align="center"> 
<tbody> 
<tr> 
<td class="header" align="center" style="font-size: 26px;line-height: 1.5em;color: #8c1515;font-weight: 400;"> 
<div class="mktoText" id="headline"> 
<p>Digital Medic Quarterly Update<br /></p> 
</div> </td> 
</tr> 
<tr> 
<td class="subheader" align="center"> 
<div class="mktoText" id="subheadline"> 
<p>July 2024<br /></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="mod4"> 
<td class="one-column" align="center" style="padding-top: 20px; padding-bottom: 20px;"> 
<table width="90%" align="center"> 
<tbody> 
<tr> 
<td class="bodytext" align="left" style="font-size: 14px;line-height: 1.35em;color: #2e2d29;font-weight: 400;font-family: 'Source Sans Pro', Arial, sans-serif"> 
<div class="mktoText" id="text"> 
<p>In this Quarterly Update, we celebrate new developments on the reach and impact of Advocacy Training for Community Health Workers, feature a new video on rehabilitating malnourished children at home, share promising updates on a vaccination pilot program in Mozambique, and more.</p> 
<p>&nbsp;</p> 
<div>
 As we look forward to the year ahead, we are prioritizing the development of educational resources focused on mental health—an urgent need that has been highlighted by many of our collaborators around the world. The COVID-19 pandemic laid bare the pre-existing challenges in understanding, diagnosing, and treating mental health issues in many of the communities we serve. We are in the process of creating training materials addressing the prevalent issue of substance use among teens and adolescents. We remain committed to expanding our work with&nbsp;health workers and communities through addressing critical&nbsp;education gaps.&nbsp;&nbsp; 
</div> 
<div> 
<div>
 &nbsp; 
</div> 
<div>
 Remember to browse our 
<a href="https://digitalmedic.stanford.edu/health-education-library" target="_blank" class="mktNoTok" id="">health education library</a> for open-access resources you can view, share, and download on any device as well as our 
<a href="https://digitalmedic.stanford.edu/publications" target="_blank" class="mktNoTok" id="">publication library</a> for the latest in community health education research. 
</div> 
<div> 
<div>
 &nbsp; 
</div> 
<div>
 Thank you for being a part of our global community. 
</div> 
<div> 
<div>
 &nbsp; 
</div> 
<div>
 Warmly, 
<br />Charles, Aarti, and The Digital Medic Team 
<br />digitalmedic@stanford.edu&nbsp; 
</div> 
</div> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="mod14"> 
<td align="center" height="20" style="font-size: 20px; line-height: 20px"> &nbsp; </td> 
</tr>
<tr class="mktoModule" id="mod6"> 
<td class="one-column" align="center" style="padding-top: 20px; padding-bottom: 20px;"> 
<table width="90%" align="center"> 
<tbody> 
<tr> 
<td class="details" align="center"> 
<div class="mktoText" id="title1"> 
<p>CHW Advocates: "Nothing About Us, Without Us"</p> 
</div> </td> 
</tr> 
<tr> 
<td align="center" style="padding-top: 10px ;"> 
<table width="140" align="center" style="border:0px ;"> 
<tbody> 
<tr> 
<td align="center" height="1" style="font-size: 1px;line-height: 1px ;" bgcolor="#bbbbbb"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="mod493efcfed-7316-44ab-84c3-49a324ffae83"> 
<td class="one-column" align="center" style="padding-top: 20px; padding-bottom: 20px;"> 
<table width="90%" align="center"> 
<tbody> 
<tr> 
<td class="bodytext" align="left" style="font-size: 14px;line-height: 1.35em;color: #2e2d29;font-weight: 400;font-family: 'Source Sans Pro', Arial, sans-serif"> 
<div class="mktoText" id="textceb3c011-164c-4fe6-beba-b2e59890f05d"> 
<p>We are celebrating two exciting milestones around&nbsp;<a href="https://digitalmedic.stanford.edu/advocacy-training-community-health-workers" target="_blank" class="mktNoTok" id="">Advocacy Training for Community Health Workers (CHWs)</a>:</p> 
<p style="padding-left: 30px;"><br />1. The course recently passed 10,000 enrollments!<br />2. A new <a href="https://www.frontiersin.org/journals/public-health/articles/10.3389/fpubh.2024.1334279/full" target="_blank" class="mktNoTok" id="">research publication</a> in Frontiers in Public Health shares the experiences of co-creating the course with CHWs and Community Health Impact Coalition.</p> 
<p>&nbsp;</p> 
<p>CHWs are uniquely suited to be advocates due to their distinctive roles in, relationships within, and understanding of the communities they serve. However, the absence of institutional support—including limited supervision, insufficient financial remuneration, inadequate supplies, equipment, and training, along with feeling undervalued by healthcare colleagues—often leaves CHWs feeling powerless in their roles and work environment. In some low-resourced areas, CHW programs have collapsed due to high attrition caused by the insufficient support given to CHWs.</p> 
<p>&nbsp;</p> 
<div>
 Digital Medic and Community Health Impact Coalition developed a 
<a href="https://digitalmedic.stanford.edu/advocacy-training-community-health-workers" target="_blank" class="mktNoTok" id="">free digital course</a>, Advocacy Training for CHWs, to equip these impactful and essential frontline health workers with the skills to promote the issues most important to their communities and their own well-being. 
</div> 
<div> 
<div>
 &nbsp; 
</div> 
<div>
 Employing a design-based research (DBR) approach, we recruited 25 CHWs from eight countries to serve as an advisory group for creating the training. For six months, the CHWs engaged in course curriculum refinement and prototyping in a series of workshops. 
</div> 
<div> 
<div>
 &nbsp; 
</div> 
<div>
 Initially, the CHWs perceived themselves as community advocates but not as self-advocates. Over the six months, they increasingly reflected on the merits of advocating for better working conditions and aspired to greater involvement in decision-making. Ultimately, exposure to advocacy principles and active participation in co-creating the training content for fellow CHWs heightened awareness of the pivotal role CHWs occupy in health systems. 
<br /> 
</div> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="mod19"> 
<td class="one-column" align="center" style="padding-top: 20px; padding-bottom: 20px;" bgcolor="#b1040e"> 
<table width="90%" align="center"> 
<tbody> 
<tr> 
<td align="left" class="mobileimg" width="10%" valign="top" style="padding: 5px 0"> <img src="http://learn.stanford.edu/rs/194-OCQ-487/images/quotes-white_19.png" border="0" /> </td> 
<td align="center" valign="top"> 
<table width="90%" align="center"> 
<tbody> 
<tr> 
<td align="left" style="font-size: 20px;line-height: 1.25em;color: #ffffff;font-weight: 400;font-family: 'Source Sans Pro', Arial, sans-serif;" class="quote"> 
<div class="mktoText" id="quote"> 
<p>I’ve realized we, as CHWs, our voices can be heard and we can change our community […] We have met with our colleagues from other countries, and we have found that the work that we are doing in these rural areas are just the same as others.</p> 
</div> </td> 
</tr> 
<tr> 
<td class="spotlighttext" align="left" style="padding: 10px 0"> 
<div class="mktoText" id="quotetext"> 
<p><b>CHW</b><br />Focus group participant and advocate<br /></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="mod5"> 
<td class="one-column" align="center" style="padding-top: 20px; padding-bottom: 20px;"> 
<table width="100%" align="center"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#b1040e" cellpadding="0" cellspacing="0" border="0" style="border-radius:10px;"> 
<tbody> 
<tr> 
<td class="cta" bgcolor="#b1040e" align="center" style="border-radius:10px;font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 26px; color:#ffffff;padding: 8px 2em;font-weight: normal"> <a href="https://www.frontiersin.org/journals/public-health/articles/10.3389/fpubh.2024.1334279/full" target="_blank" style="text-decoration:none; color:#FFFFFF;">Explore the findings</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="mod145640a8d5-71a3-406f-a4f3-b8d8296eeee9"> 
<td align="center" height="20" style="font-size: 20px; line-height: 20px"> &nbsp; </td> 
</tr>
<tr class="mktoModule" id="mod6492a7035-9eab-4d02-b729-102dd6b13c03"> 
<td class="one-column" align="center" style="padding-top: 20px; padding-bottom: 20px;"> 
<table width="90%" align="center"> 
<tbody> 
<tr> 
<td class="details" align="center"> 
<div class="mktoText" id="title17e51d5c6-7919-426c-b2c7-c8538e1920bf"> 
<p>New Video: Rehabilitating Malnourished Children at Home</p> 
</div> </td> 
</tr> 
<tr> 
<td align="center" style="padding-top: 10px ;"> 
<table width="140" align="center" style="border:0px ;"> 
<tbody> 
<tr> 
<td align="center" height="1" style="font-size: 1px;line-height: 1px ;" bgcolor="#bbbbbb"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="mod4de992360-ced3-4ccb-8aa7-f60bd0ac37f4"> 
<td class="one-column" align="center" style="padding-top: 20px; padding-bottom: 20px;"> 
<table width="90%" align="center"> 
<tbody> 
<tr> 
<td class="bodytext" align="left" style="font-size: 14px;line-height: 1.35em;color: #2e2d29;font-weight: 400;font-family: 'Source Sans Pro', Arial, sans-serif"> 
<div class="mktoText" id="text5cbe7290-741e-4cab-b226-8b179f56df22"> 
<p>At present, one in four children in South Africa is stunted. Stunting prevents children worldwide from achieving their full potential – it impairs a child’s brain development, performance in school, and learning ability for the rest of their life, and it can begin even before a baby is born.</p> 
<div>
 &nbsp; 
</div> 
<div>
 Although stunting is largely irreversible, it is preventable. 
</div> 
<div> 
<div>
 &nbsp; 
</div> 
<div>
 We created an 
<a href="https://digitalmedic.stanford.edu/grow-great-stunting-prevention-healthy-child-development" target="_blank" class="mktNoTok" id="">educational video series</a> with the Grow Great Campaign in South Africa for community health education and for health workers to use as teaching tools with patients. The content is being shared through multiple local collaborators in South Africa, including community health workers, clinics, NGOs, and the South African Department of Health. 
</div> 
<div> 
<div>
 &nbsp; 
</div> 
<div>
 Our latest video in the series offers essential insights into supporting malnourished children through proper nutrition and care. It teaches CHWs and other caregivers the skills to: 
<br /> 
<ul> 
<li>Investigate the factors leading to malnutrition by asking about daily feeding routines, what food is available, and what financial resources are available.</li> 
<li>Educate caregivers about the value of food diversity.</li> 
<li>Build a trusting relationship with caregivers to educate and support without judgment.</li> 
<li>Follow up with caregivers regarding care with dieticians and clinicians.</li> 
</ul> 
</div> 
<div> 
<div> 
<br /> 
</div> 
<div>
 Check out our latest video below and share the series with caregivers and community members in your network who are looking to learn about stunting prevention and healthy child development. 
</div> 
</div> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="mod11"> 
<td class="one-column" align="center"> 
<table width="100%" align="center"> 
<tbody> 
<tr> 
<td align="center"> 
<table width="100%" align="center"> 
<tbody> 
<tr> 
<td background="https://learn.stanford.edu/rs/194-OCQ-487/images/RehabilitatingMalnourishedChildren?version=0" bgcolor="#000" width="650" height="300" valign="top" style="background-size: cover;background-position: center;background-repeat: no-repeat;"> 
<!--[if gte mso 9]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:300px;background-size: cover;background-position: center;background-repeat: no-repeat;">
                                                <v:fill type="frame" src="https://learn.stanford.edu/rs/194-OCQ-487/images/RehabilitatingMalnourishedChildren?version=0" color="#000" style="background-size: cover;background-position: center;background-repeat: no-repeat;" />
                                                <v:textbox inset="0,0,0,0">
                                              <![endif]--> 
<div> 
<table width="90%" align="center" height="300"> 
<tbody> 
<tr> 
<td align="center" valign="middle" height="300"> <a href="https://www.youtube.com/watch?v=R07hmMunoxM&amp;list=PLuhZ6_ONjgIkZahkRyo5yuH0j6As0rwkq&amp;index=13" target="_blank"><img src="http://learn.stanford.edu/rs/194-OCQ-487/images/video-play_03.png" border="0" style="display: block" /></a> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if gte mso 9]>
                                                </v:textbox>
                                              </v:rect>
                                              <![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td bgcolor="#928b81" class="spotlighttext" align="left" style="font-size: 14px;font-weight: 400;line-height: 1.35em;color: #ffffff;font-family: 'Source Sans Pro', Arial, sans-serif;padding: 10px 2em"> 
<div class="mktoText" id="vidtext"> 
<p>"Rehabilitating Malnourished Children at Home"<br /></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="mod536e7a254-11b3-40a1-892a-99c0aaeeadf9"> 
<td class="one-column" align="center" style="padding-top: 20px; padding-bottom: 20px;"> 
<table width="100%" align="center"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#b1040e" cellpadding="0" cellspacing="0" border="0" style="border-radius:10px;"> 
<tbody> 
<tr> 
<td class="cta" bgcolor="#b1040e" align="center" style="border-radius:10px;font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 26px; color:#ffffff;padding: 8px 2em;font-weight: normal"> <a href="https://digitalmedic.stanford.edu/grow-great-stunting-prevention-healthy-child-development" target="_blank" style="text-decoration:none; color:#FFFFFF;">Browse all videos</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="mod1473974450-827b-4a86-99fa-0591eb9e5823"> 
<td align="center" height="20" style="font-size: 20px; line-height: 20px"> &nbsp; </td> 
</tr>
<tr class="mktoModule" id="mod6d112372c-c7ea-45d4-8b15-dfb9ebd1c845"> 
<td class="one-column" align="center" style="padding-top: 20px; padding-bottom: 20px;"> 
<table width="90%" align="center"> 
<tbody> 
<tr> 
<td class="details" align="center"> 
<div class="mktoText" id="title10130cc51-38c8-423a-90dd-593955ec9a02"> 
<p>Vaccine Education in Mozambique Helps Boost Immunization Demand, Reduce Drop-Outs, and More<br /></p> 
</div> </td> 
</tr> 
<tr> 
<td align="center" style="padding-top: 10px ;"> 
<table width="140" align="center" style="border:0px ;"> 
<tbody> 
<tr> 
<td align="center" height="1" style="font-size: 1px;line-height: 1px ;" bgcolor="#bbbbbb"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="mod48530fa29-b7e3-4b49-bb01-adf690d69dda"> 
<td class="one-column" align="center" style="padding-top: 20px; padding-bottom: 20px;"> 
<table width="90%" align="center"> 
<tbody> 
<tr> 
<td class="bodytext" align="left" style="font-size: 14px;line-height: 1.35em;color: #2e2d29;font-weight: 400;font-family: 'Source Sans Pro', Arial, sans-serif"> 
<div class="mktoText" id="text43911c3f-b365-46f8-9fb6-0e6a0b5f9d33"> 
<p>We’re thrilled to see the success of the pilot year of VillageReach’s <a href="https://www.villagereach.org/wp-content/uploads/2024/07/BatePapo-Vacina-Pilot_Endline-Evaluation-Report_June_2024.pdf" target="_blank" class="mktNoTok" id="">collaborative vaccination initiative</a>. This work focuses on understanding and addressing barriers to full vaccination coverage for children under two in the Namarroi and Gile districts of Mozambique, employing a collaborative approach involving caregivers, health workers, and the Ministry of Health. In the first year, the initiative surpassed vaccination targets, reduced drop-outs, improved vaccination demand, enhanced community engagement, and more.</p> 
<p>&nbsp;</p> 
<div>
 We enjoyed working with VillageReach and local stakeholders to create 
<a href="https://digitalmedic.stanford.edu/routine-childhood-immunization-pictorial-cards-caregivers" target="_blank" class="mktNoTok" id="">visual vaccine education cards</a> to improve caregivers’ understanding of the health benefits of vaccines, immunization schedules, potential side effects, and the value of male and family involvement in helping a child become fully vaccinated. 
</div> 
<div> 
<div>
 &nbsp; 
</div> 
<div>
 One caregiver in the Namarroi district reflected: 
</div> 
<div style="padding-left: 30px;"> 
<br /> 
<em>“Yes, we have been part of immunization education and mobilization. I really see that a vaccinated child grows better than one not vaccinated, we now know that vaccines are good to protect the health of the child because there are side effects we see from the child after taking [vaccines] … Before this project, we only used to see the child crying and we didn’t really know what was behind that but from now with immunization education and the flashcards [pictorial cards] we received, we can see the images showing different stages after a baby [has] taken [the] vaccine.”</em> 
</div> 
<div> 
<div>
 &nbsp; 
</div> 
<div>
 VillageReach and their collaborators are now scaling up the intervention in Mozambique. We’ve updated the educational cards to reflect the addition of the malaria vaccine to the immunization calendar, and are eager to see this next year’s impact. 
</div> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="mod20"> 
<td class="one-column" align="center" style="padding-top: 20px; padding-bottom: 5px;"> 
<table width="90%" align="center"> 
<tbody> 
<tr> 
<td class="" align="center"> 
<table width="49%" align="left" class="mobiletable"> 
<tbody> 
<tr> 
<td align="left" class="mobileimg"> 
<div class="mktoImg" id="spotimg2" mktolockimgsize="true"> 
<img src="https://learn.stanford.edu/rs/194-OCQ-487/images/VillageReachCards?version=0" border="0" alt="spotlight" width="270" style="" /> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table width="49%" align="right" class="mobiletable"> 
<tbody> 
<tr> 
<td align="left" class="header" style="font-size: 26px;line-height: 1.5em;color: #8c1515;font-weight: 400;font-family: 'Source Sans Pro', Arial, sans-serif "> 
<div class="mktoText" id="spottitle2"> 
<p><br /></p> 
</div> </td> 
</tr> 
<tr> 
<td align="left" class="bodytext" style="font-size: 14px;line-height: 1.35em;color: #2e2d29;font-weight: 400;font-family: 'Source Sans Pro', Arial, sans-serif;padding: 5px 0"> 
<div class="mktoText" id="spottext2"> 
<p><br /></p> 
</div> </td> 
</tr> 
<tr> 
<td align="center" style="padding: 10px 0 ;mso-hide:all;display:none;max-height:0px;overflow:hidden"> 
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border:2px solid #8c1515 ;mso-hide:all;display:none;max-height:0px;overflow:hidden"> 
<tbody> 
<tr> 
<td class="ctared" bgcolor="#ffffff" align="center" style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 21px; color:#8c1515;padding: 8px 2em;font-weight: normal ;mso-hide:all;display:none;max-height:0px;overflow:hidden"> <a href="https://www.villagereach.org/wp-content/uploads/2024/07/BatePapo-Vacina-Pilot_Endline-Evaluation-Report_June_2024.pdf" target="_blank" style="text-decoration:none; color:#8c1515;">Learn more about this project</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="mod573d81a36-59c9-493e-b674-0870768ea61c"> 
<td class="one-column" align="center" style="padding-top: 5px; padding-bottom: 20px;"> 
<table width="100%" align="center"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#b1040e" cellpadding="0" cellspacing="0" border="0" style="border-radius:10px;"> 
<tbody> 
<tr> 
<td class="cta" bgcolor="#b1040e" align="center" style="border-radius:10px;font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 26px; color:#ffffff;padding: 8px 2em;font-weight: normal"> <a href="https://www.villagereach.org/wp-content/uploads/2024/07/BatePapo-Vacina-Pilot_Endline-Evaluation-Report_June_2024.pdf" target="_blank" style="text-decoration:none; color:#FFFFFF;">See pilot year results</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="mod22"> 
<td align="center" style="padding-top: 20px; padding-bottom: 20px;"> 
<table width="90%" align="center"> 
<tbody> 
<tr> 
<td height="1" style="font-size:1px;line-height:1px" bgcolor="#bbbbbb"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="mod12"> 
<td class="one-column" align="center" style="padding-top: 20px; padding-bottom: 20px;"> 
<table width="90%" align="center"> 
<tbody> 
<tr> 
<td class="details" align="left"> 
<div class="mktoText" id="sub"> 
<p>MORE UPDATES<br /></p> 
</div> </td> 
</tr> 
<tr> 
<td align="left" class="mybullets" style="font-size: 14px;line-height: 1.35em;color: #2e2d29;font-weight: 400;font-family: 'Source Sans Pro', Arial, sans-serif;padding: 20px 0"> 
<div class="mktoText" id="bullet"> 
<table width="100%" align="center"> 
<tbody> 
<tr> 
<td align="left" width="18" valign="top"><img src="http://learn.stanford.edu/rs/194-OCQ-487/images/checkmark-red_05.png" /></td> 
<td valign="top" class="bodytext" style="font-size: 14px; line-height: 1.35em; color: #2e2d29; font-weight: 400; font-family: 'Source Sans Pro', Arial, sans-serif;"> <p><a href="https://digitalmedic.stanford.edu/news/together-towards-tomorrow-collaborative-design-community-health-worker-training" target="_blank" class="mktNoTok" id="">“Together Towards Tomorrow: Collaborative Design for Community Health Worker Training”</a>: Explore the collaborative design process behind our digital community health worker training on childhood illnesses.</p> <p>&nbsp;</p> </td> 
</tr> 
<tr> 
<td align="left" width="18" valign="top"><img src="http://learn.stanford.edu/rs/194-OCQ-487/images/checkmark-red_05.png" /></td> 
<td valign="top" class="bodytext" style="font-size: 14px; line-height: 1.35em; color: #2e2d29; font-weight: 400; font-family: 'Source Sans Pro', Arial, sans-serif;"> <p><a href="https://digitalmedic.stanford.edu/news/combating-misinformation-through-evidence-based-health-videos" target="_blank" class="mktNoTok" id="">“Combating Misinformation through Evidence-Based Health Videos”</a>: Learn how and why we created over 120 evidence-based videos on the most searched health conditions in English and Spanish, including topics in cancer, HIV, addiction, mental health, and more.</p> <p>&nbsp;</p> </td> 
</tr> 
<tr> 
<td align="left" width="18" valign="top"><img src="http://learn.stanford.edu/rs/194-OCQ-487/images/checkmark-red_05.png" /></td> 
<td valign="top" class="bodytext" style="font-size: 14px; line-height: 1.35em; color: #2e2d29; font-weight: 400; font-family: 'Source Sans Pro', Arial, sans-serif;"> <p>In case you missed it, explore our <a href="https://digitalmedic.stanford.edu/impact/annual-program-summary" target="_blank" class="mktNoTok">2023 Program Summary</a>.<br /></p> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="mod12f3272f97-ad14-48d8-861e-dc078f6eeeb4"> 
<td class="one-column" align="center" style="padding-top: 20px; padding-bottom: 20px;"> 
<table width="90%" align="center"> 
<tbody> 
<tr> 
<td class="details" align="left"> 
<div class="mktoText" id="subcabe7ebb-e99f-430a-a109-4389dbb9ab73"> 
<p>HEALTH EDUCATION RESOURCES<br /></p> 
</div> </td> 
</tr> 
<tr> 
<td align="left" class="mybullets" style="font-size: 14px;line-height: 1.35em;color: #2e2d29;font-weight: 400;font-family: 'Source Sans Pro', Arial, sans-serif;padding: 20px 0"> 
<div class="mktoText" id="bullet709a8cfe-5461-428e-998b-94c00fab2a93"> 
<ul style="font-size: 14px; line-height: 1.35em; color: #2e2d29; font-weight: 400; font-family: 'Source Sans Pro', Arial, sans-serif;"> 
<li> <p><a href="https://digitalmedic.stanford.edu/common-childhood-illnesses-digital-training-community-health-workers" target="_blank" class="mktNoTok" id="">Common Childhood Illnesses: A Digital Training for Community Health Workers</a></p> </li> 
<li> <p><a href="https://digitalmedic.stanford.edu/supporting-vaccination-toolkit-community-health-workers" target="_blank" class="mktNoTok" id="">Supporting Vaccination: A Toolkit for Community Health Workers</a></p> </li> 
<li> <p><a href="https://digitalmedic.stanford.edu/common-health-conditions" target="_blank" class="mktNoTok" id="">Common Health Conditions</a></p> </li> 
<li> <p><a href="https://digitalmedic.stanford.edu/breastfeeding-promotion" target="_blank" class="mktNoTok" id="">Breastfeeding Promotion</a></p> </li> 
<li> <p><a href="https://digitalmedic.stanford.edu/trauma-informed-interviewing-techniques" target="_blank" class="mktNoTok" id="">Trauma-Informed Interviewing Techniques</a></p> </li> 
<li><a href="https://digitalmedic.stanford.edu/health-education-library" target="_blank" class="mktNoTok" id="">See all</a></li> 
</ul> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</table> 
<table class="outer" align="center" bgcolor="#ffffff" style="Margin: 0 auto; width: 100%; max-width: 650px;"> 
<!-- Footer Start--> 
<tbody>
<tr class="psingle"> 
<td class="one-column" align="center" style="padding: 20px 0"> 
<table width="90%" align="center"> 
<tbody> 
<tr> 
<td class="footertext" align="center" style="font-size: 16px;line-height: 1.5em;color: #2e2d29;font-family: 'Source Sans Pro', Arial, sans-serif;padding: 20px 0;border-top: 1px solid #bbbbbb;border-bottom: 1px solid #bbbbbb"> 
<div class="mktoText" id="footertext">
<p> <b>Expanding knowledge, improving health.</b> </p>
</div> </td> 
</tr> 
<tr> 
<td align="center" style="font-size: 11px;color: #2e2d29;font-family: 'Source Sans Pro', Arial, sans-serif;padding: 20px 0"> 
<div class="mktoText" id="copyright">
<p>Copyright © Stanford University</p>
</div> </td> 
</tr> 
<tr> 
<td align="center">
<div class="mktoText" id="socials">
<table width="200" align="center"> 
<tbody> 
<tr> 
<td align="center" class="socials"> <a href="https://www.facebook.com/DigitalMedicStanford/" target="_blank"> <img src="http://learn.stanford.edu/rs/194-OCQ-487/images/EM-CoreInstitute-v1_facebook.jpg" alt="facebook" border="0" /> </a> <a href="https://www.youtube.com/channel/UCxdM_BlltGbSjch5BVzrhag" target="_blank"> <img src="http://learn.stanford.edu/rs/194-OCQ-487/images/social_youtube_icon.png" alt="youtube" border="0" /> </a> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Footer End --> 
</tbody>
</table> 
<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]--> 
</div> </td> 
</tr> 
</tbody>
</table> 
</center>   
</body>
</html>