<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<!--[if !mso]>
    <!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--
    <![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
<title></title>                
<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
table {border-collapse: collapse;}
 </style>
      <![endif]--> 
<style type="text/css">

      * {
        -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

 body {margin: 0 !important; padding: 0; background-color: #eeeeee; font-family: 'Source Sans Pro', Arial, sans-serif}
 .full-width-image img {width: 100%; max-width: 650px; height: auto; }
 table {border-spacing: 0; font-family: sans-serif; color: #333333; border-spacing:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;}
 td {padding: 0; font-family: 'Source Sans Pro', Arial, sans-serif }
 img {border: 0; }
 div[style*="margin: 16px 0"] {margin:0 !important; }
 .wrapper {width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
 .webkit {max-width: 650px; margin: 0 auto; }
 .outer {Margin: 0 auto; width: 100%; max-width: 650px; }
 .full-width-image img {width: 100%; max-width: 650px; height: auto;display: block }
 p {Margin: 0; }
 a {text-decoration: underline; }
 
 .logo img{width: 100%;max-width: 405px}

 .header, .header p{font-size: 26px;line-height: 1.5em;color: #8c1515;font-weight: 400;font-family: 'Source Sans Pro', Arial, sans-serif }
 .header a{color: #8c1515;text-decoration: none;}

 .subheader, .subheader p, .subheader ul, .subheader ol{font-size: 16px;line-height: 1.5em;color: #2e2d29;font-weight: 400;font-family: 'Source Sans Pro', Arial, sans-serif }
 .subheader a{color:#2e2d29;}

.bodytext, .bodytext p, .bodytext ul, .bodytext ol, .mybullets, .mybullets p, .mybullets ul, .mybullets ol, .icontext, .icontext p, .icontext ul, .icontext ol{font-size: 14px;line-height: 1.35em;color: #2e2d29;font-weight: 400;font-family: 'Source Sans Pro', Arial, sans-serif}
.bodytext a, .mybullets a, .icontext a{color: #006CB8}

.mydate, .mydate p{font-size: 16px;font-weight: bold;color: #2e2d29;font-family: 'Source Sans Pro', Arial, sans-serif }
.mydate a{color: #2e2d29;text-decoration: none;}
.details, .details p{font-size: 18px;font-weight: bold;color: #8c1515;font-family: 'Source Sans Pro', Arial, sans-serif }
.details a{color: #8c1515;text-decoration: none;}

.spotlighttitle, .spotlighttitle p{font-size: 26px;font-weight: bold;line-height: 1.35em;color: #ffffff;font-family: 'Source Sans Pro', Arial, sans-serif;}
.spotlightsubtitle, .spotlightsubtitle p{font-size: 18px;font-weight: bold;line-height: 1.35em;color: #ffffff;font-family: 'Source Sans Pro', Arial, sans-serif;}
.spotlighttext, .spotlighttext p, .spotlighttext ul, .spotlighttext ol{font-size: 14px;font-weight: 400;line-height: 1.35em;color: #ffffff;font-family: 'Source Sans Pro', Arial, sans-serif;}
.spotlightsubtitle, .spotlighttext a, .quote a{color:#ffffff;}
.quote, .quote p{font-size: 20px;line-height: 1.25em;color: #ffffff;font-weight: 400;font-family: 'Source Sans Pro', Arial, sans-serif;}

.subtitle, .subtitle p{font-size: 18px;font-weight: bold;color: #8c1515;font-family: 'Source Sans Pro', Arial, sans-serif}

.footertext, .footertext p{font-size: 16px;line-height: 1.5em;color: #2e2d29;font-family: 'Source Sans Pro', Arial, sans-serif }
.footertext a{color: #2e2d29;text-decoration: none;}
.myicon img{max-width: 205px;}
.cta a, .socials a{color: #ffffff;text-decoration: none;}
.ctared a{color: #8c1515;text-decoration: none;}
.speaker, .speaker img{border-radius: 100px}
 @media screen and (max-width: 650px) {
  #container {width:100%!important;}
.mobiletable {width:100% !important; float: none !important }
.mobiletable3 {width:100% !important; float: none !important;text-align: center; }
.mobiletable3 td {text-align: center; }
.mobiletable2 {width:90% !important; float: none !important }
.noborder{font-size:0px;line-height:0px;width:0px !important;border-left: 0px solid #ffffff !important;}
.width50{width: 50% !important}
 .mydate, .mydate p{font-size: 14px !important;}
.mobileimg img{width:100% !important; max-width: 100% !important;height: auto !important;}
.icontext, .icontext p, .icontitle, .icontitle p, .myicon{text-align: center;margin: 0 auto}
.quote, .quote p{font-size: 16px}
}


</style> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
</head> 
<body style="background-color: #eeeeee"> 
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700&display=swap');
</style> 
<!--[if mso]>
      <style type="text/css">
body, table, td, h1, h2, h3, p, a, ol, ul, li {font-family: Arial, Helvetica, sans-serif !important;}
</style>
      <![endif]--> 
<center class="wrapper" style="background-color: #eeeeee"> 
<table align="center" bgcolor="#eeeeee"> 
<tbody>
<tr> 
<td align="center" bgcolor="#eeeeee"> 
<div class="webkit"> 
<!--[if (gte mso 9)|(IE)]>
                <table width="650" align="center" bgcolor="#ffffff">
                  <tr>
                    <td>
                      <![endif]--> 
<table width="93%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important;"> 
<tbody> 
<tr> 
<td align="center" style="color: #8C1515; font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;font-size: 14px; line-height: 1.5em;padding-top:10px; padding-bottom:10px;"> </td> 
</tr> 
</tbody> 
</table> 
<table class="mktoContainer" id="container" align="center" bgcolor="#ffffff" style="Margin: 0 auto; max-width: 650px;" width="650">
<tr class="mktoModule" id="mod1"> 
<td class="full-width-image"> 
<div class="mktoImg" id="banner" mktolockimgsize="true">
<img src="https://learn.stanford.edu/rs/194-OCQ-487/images/Program Summary 2023.png" width="650" alt="Program Summary 2023.png" style="" />
</div> </td> 
</tr>
<tr class="mktoModule" id="mod2"> 
<td class="one-column" align="center" style="padding-top: 20px; padding-bottom: 0px;"> 
<table width="90%" align="center"> 
<tbody> 
<tr> 
<td class="header" align="center" style="font-size: 26px;line-height: 1.5em;color: #8c1515;font-weight: 400;"> 
<div class="mktoText" id="headline"> 
<p>2023 Program Summary<br /></p> 
</div> </td> 
</tr> 
<tr> 
<td class="subheader" align="center"> 
<div class="mktoText" id="subheadline"> 
<p><br /></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="mod4"> 
<td class="one-column" align="center" style="padding-top: 0px; padding-bottom: 20px;"> 
<table width="90%" align="center"> 
<tbody> 
<tr> 
<td class="bodytext" align="left" style="font-size: 14px;line-height: 1.35em;color: #2e2d29;font-weight: 400;font-family: 'Source Sans Pro', Arial, sans-serif"> 
<div class="mktoText" id="text"> 
<p>Today, we are proud to share our <a href="https://digitalmedic.stanford.edu/impact/annual-program-summary" target="_blank" class="mktNoTok" id="">annual program summary</a>. This report&nbsp;highlights our vision, our lifetime impact, and our health education projects with global collaborators over the past year.</p> 
<p>&nbsp;</p> 
<p>“Reflecting on 2023 fills us with gratitude for the multitude of fruitful partnerships and remarkable organizations we have been honored to work with.</p> 
<div>
 &nbsp; 
</div> 
<div>
 Collaboration is at the core of our identity because we understand that true progress in advancing health equity lies in working together with our communities. We extend our heartfelt gratitude to you for being part of this transformative journey. Together, we are making a difference that has impact far beyond our individual efforts. 
</div> 
<div> 
<div>
 &nbsp; 
</div> 
<div>
 With profound gratitude, 
<br />Charles and Aarti” 
</div> 
<div> 
<div>
 &nbsp; 
</div> 
<div> 
<em>Dr. Charles Prober, Founding Executive Director of Digital Medic</em> 
<br /> 
<em>Aarti Porwal, Managing Director of Digital Medic</em> 
<br /> 
</div> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="mod5"> 
<td class="one-column" align="center" style="padding-top: 20px; padding-bottom: 20px;"> 
<table width="100%" align="center"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#b1040e" cellpadding="0" cellspacing="0" border="0" style="border-radius:10px;"> 
<tbody> 
<tr> 
<td class="cta" bgcolor="#b1040e" align="center" style="border-radius:10px;font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 26px; color:#ffffff;padding: 8px 2em;font-weight: normal"> <a href="https://digitalmedic.stanford.edu/impact/annual-program-summary" target="_blank" style="text-decoration:none; color:#FFFFFF;">Explore our 2023 Program Summary</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="mod14"> 
<td align="center" height="20" style="font-size: 20px; line-height: 20px"> &nbsp; </td> 
</tr>
<tr class="mktoModule" id="mod11"> 
<td class="one-column" align="center"> 
<table width="100%" align="center"> 
<tbody> 
<tr> 
<td align="center"> 
<table width="100%" align="center"> 
<tbody> 
<tr> 
<td background="https://learn.stanford.edu/rs/194-OCQ-487/images/Digital Medic Trailer.png?version=0" bgcolor="#000" width="650" height="300" valign="top" style="background-size: cover;background-position: center;background-repeat: no-repeat;"> 
<!--[if gte mso 9]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:300px;background-size: cover;background-position: center;background-repeat: no-repeat;">
                                                <v:fill type="frame" src="https://learn.stanford.edu/rs/194-OCQ-487/images/Digital Medic Trailer.png?version=0" color="#000" style="background-size: cover;background-position: center;background-repeat: no-repeat;" />
                                                <v:textbox inset="0,0,0,0">
                                              <![endif]--> 
<div> 
<table width="90%" align="center" height="300"> 
<tbody> 
<tr> 
<td align="center" valign="middle" height="300"> <a href="https://www.youtube.com/watch?v=je3vetaZhUE" target="_blank"><img src="http://learn.stanford.edu/rs/194-OCQ-487/images/video-play_03.png" border="0" style="display: block" /></a> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if gte mso 9]>
                                                </v:textbox>
                                              </v:rect>
                                              <![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td bgcolor="#928b81" class="spotlighttext" align="left" style="font-size: 14px;font-weight: 400;line-height: 1.35em;color: #ffffff;font-family: 'Source Sans Pro', Arial, sans-serif;padding: 10px 2em"> 
<div class="mktoText" id="vidtext"> 
<div>
 &nbsp; 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</table> 
<table class="outer" align="center" bgcolor="#ffffff" style="Margin: 0 auto; width: 100%; max-width: 650px;"> 
<!-- Footer Start--> 
<tbody>
<tr class="psingle"> 
<td class="one-column" align="center" style="padding: 20px 0"> 
<table width="90%" align="center"> 
<tbody> 
<tr> 
<td class="footertext" align="center" style="font-size: 16px;line-height: 1.5em;color: #2e2d29;font-family: 'Source Sans Pro', Arial, sans-serif;padding: 20px 0;border-top: 1px solid #bbbbbb;border-bottom: 1px solid #bbbbbb"> 
<div class="mktoText" id="footertext">
<p> <b>Expanding knowledge, improving health.</b> </p>
</div> </td> 
</tr> 
<tr> 
<td align="center" style="font-size: 11px;color: #2e2d29;font-family: 'Source Sans Pro', Arial, sans-serif;padding: 20px 0"> 
<div class="mktoText" id="copyright">
<p>Copyright © Stanford University</p>
</div> </td> 
</tr> 
<tr> 
<td align="center">
<div class="mktoText" id="socials">
<div></div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Footer End --> 
</tbody>
</table> 
<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]--> 
</div> </td> 
</tr> 
</tbody>
</table> 
</center>   
</body>
</html>